<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sume numeros drag&drop</title>
    <style media="screen">
      span{
        font-size: 64pt;
      }
      .caja{
        display: inline-block;
        min-width: 100px;
        min-height:100px;
        border: 1px solid;}
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function start(event) {
        event.dataTransfer.setData("id", event.target.id);
        console.log(event.target.id);
      }
      function over(event) {
        event.preventDefault();
      }
      function drop(objeto,event) {
        event.preventDefault();
        var id = event.dataTransfer.getData("id");
        console.log(event.target);
        if(objeto.hasChildNodes()){
          objeto.removeChild(objeto.lastChild);
        }
        objeto.appendChild(document.getElementById(id).cloneNode(true));
        check();
      }

      function check() {
        caja1=document.getElementById("caja1");
        caja2=document.getElementById("caja2");
        caja3=document.getElementById("caja3");
        while (caja3.hasChildNodes()) {
          caja3.removeChild(caja3.lastChild);
        }

        if(caja1.childElementCount>0 && caja2.childElementCount>0){
          num1=parseInt(caja1.lastChild.id);
          num2=parseInt(caja2.lastChild.id);
          suma=num1+num2;
          console.log(suma);
          nums=checkNum(suma);
          console.log(nums);
          for (var i = 0; i < nums.length; i++) {
            caja3.appendChild(document.getElementById(nums[i]).cloneNode(true));
          }
        }

        function checkNum(num) {
          nums=[];
          if (num>9) {
            nums.push(1);
            nums.push(num-10);
          }else {
            nums.push(num);
          }
          return nums;
        }
      }
    </script>
    <script src="master.js" charset="utf-8"></script>
    <div id="cajas">
        <div id="caja1" class="caja" ondragover="over(event)" ondrop="drop(this,event)"></div>
        <span>+</span>
        <div id="caja2" class="caja" ondragover="over(event)" ondrop="drop(this,event)"></div>
        <span>=</span>
        <div id="caja3" class="caja"></div>
        <br>
        <div id="imagenes">
          <img src="num/0.gif" alt="0" id="0" draggable="true" ondragstart="start(event)">
          <img src="num/1.gif" alt="1" id="1" draggable="true" ondragstart="start(event)">
          <img src="num/2.gif" alt="2" id="2" draggable="true" ondragstart="start(event)">
          <img src="num/3.gif" alt="3" id="3" draggable="true" ondragstart="start(event)">
          <img src="num/4.gif" alt="4" id="4" draggable="true" ondragstart="start(event)">
          <img src="num/5.gif" alt="5" id="5" draggable="true" ondragstart="start(event)">
          <img src="num/6.gif" alt="6" id="6" draggable="true" ondragstart="start(event)">
          <img src="num/7.gif" alt="7" id="7" draggable="true" ondragstart="start(event)">
          <img src="num/8.gif" alt="8" id="8" draggable="true" ondragstart="start(event)">
          <img src="num/9.gif" alt="9" id="9" draggable="true" ondragstart="start(event)">
      </div>
    </div>
  </body>
</html>
