<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ejercicios de objetos en js actividad1-3</title>
    <link rel="stylesheet" href="./css/master.css" title="no title">
    <script src="./js/master.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="div1">
      <h1>Gestión de Edificios (free version)</h1>
      <button type="button" name="button" id="nuevoEdificio" onclick="showCrearEdificio()">Crear Edificio</button>
      <div id="crear">
        <input id="newCalle" type="text" name="crearcalle" value="" placeholder="calle">
        <input id="newNumero" type="number" name="crearnumero" value="" placeholder="numero">
        <input id="newCp" type="number" name="crearcp" value="" placeholder="CP">
        <input id="btnnew" type="button" name="ctncrear" value="crear" onclick="crearEdificio()">
      </div>
    </div>

    <div id="div2">
      <h3 id="edificio">Sin edificios creados</h3> <button type="button" name="btnmodificar" onclick="showModificar()">Modificar</button><button type="button" name="btndatos" onclick="mostrarInformacion()">MostrarInformación</button>
      <div id="mostrarDatos">
        <h4 style="margin-bottom:10px">Edificio:</h4>
        <p id="datoscalle">calle</p>
        <p id="datosnumero">numero</p>
        <p id="datoscp">cp</p>
      </div>
      <div id="modificarDatos">
        <label for="modificarcalle">Calle</label><input id="inputcalle" type="text" name="modificarcalle" value="" placeholder="nueva Calle"><button type="button" name="btncalle" onclick="edificio.modificarCalle(document.getElementById('inputcalle').value)">Modificar</button>
        <br/><label for="modificarnumero">Numero</label><input id="inputnumero" type="text" name="modificarnumero" value="" placeholder="nueva Numero"><button type="button" name="btnnumero" onclick="edificio.modificarNumero(document.getElementById('inputnumero').value)">Modificar</button>
        <br/><label for="modificarcp">CP</label><input id="inputcp" type="text" name="modificarcp" value="" placeholder="nuevo CP"><button type="button" name="btncp" onclick="edificio.modificarCodigoPostal(document.getElementById('inputcp').value)">Modificar</button>
      </div>
    </div>

    <div id="div3">
      <h3>Información de Planas</h3>
      <button id="btnshowplantas" type="button" name="button" onclick="showPlantas()">Mostrar Plantas</button>
      <button type="button" name="button" onclick="showPlantasyPuertas()">agragar Plantas y Puertas</button>
      <button id="btnshowpropietarios"type="button" name="button" onclick="showPropietario()">agregar propietario</button>
      <div>
      <div id="mostrarPlantas">
        <h3 id="textPropietarios"></h3>
        <ul id="propietarios">
          <li>Sin propietarios</li>
        </ul>
        <!--por rellenar-->
      </div>

      <div id="agregarPlantasPuertas">
        <h3>Agragar plantas</h3>
        <input id="inputPlantas" type="number" name="plantas" value="" placeholder="nº plantas"><br/>
        <input id="inputPuertas" type="number" name="puertas" value="" placeholder="nº puertas/planta"><br/>
        <input type="button" name="newplantaspuertas" value="añadir" onclick="addPlantasyPuertas()">
      </div>
      <div id="agregarPropietario">
        <h3>Agragar propietarios</h3>
        <input id="inputPropietario" type="text" name="nombrepropietario" value="" placeholder="nombre propietario"><br/>
        <input id="inputPlanta"type="number" name="nplanta" value="" placeholder="nº planta"><br/>
        <input id="inputPuerta"type="number" name="npuerta" value="" placeholder="nº puerta"><br/>
        <input type="button" name="new propietario" value="añadir" onclick="edificio.agregarPropietario(document.getElementById('inputPropietario').value,document.getElementById('inputPlanta').value,document.getElementById('inputPuerta').value)">
      </div>
    </div>
    </div>
    <script type="text/javascript">
    var edificioCreado=false;
    var edificio=null;
      function showCrearEdificio() {
        document.getElementById('crear').style.display="inline";
      }
      function hiddeCrearEdificio() {
        document.getElementById('crear').style.display="none";
      }
      function showDiv2() {
        document.getElementById('div2').style.display="inline"
      }
      function showDiv3() {
        document.getElementById('div3').style.display="inline"
      }
      function showDatos(){
        document.getElementById("mostrarDatos").style.display="block";
      }
      function hiddeDatos(){
        document.getElementById("mostrarDatos").style.display="none";
      }
      function showModificar(){
        document.getElementById("modificarDatos").style.display="block";
        hiddeDatos();
      }
      function hiddeModificar(){
        document.getElementById("modificarDatos").style.display="none";
      }
      function showPlantasyPuertas() {
        document.getElementById("agregarPlantasPuertas").style.display="block";
        hiddePropietario();
        hiddePlantas();
      }
      function hiddePlantasyPuertas() {
        document.getElementById("agregarPlantasPuertas").style.display="none";
      }
      function showPropietario() {
        document.getElementById("agregarPropietario").style.display="block";
        hiddePlantas();
        hiddePlantasyPuertas();
      }
      function hiddePropietario() {
        document.getElementById("agregarPropietario").style.display="none";
      }
      function showPlantas() {
        document.getElementById("textPropietarios").innerHTML="Lista de propietarios de edificio "+edificio.calle+" nº "+edificio.numero+" con Código Postal : "+edificio.cp;
        mostrarPropietarios();
        document.getElementById("mostrarPlantas").style.display="inline";
        hiddePlantasyPuertas();
        hiddePropietario();
      }
      function hiddePlantas() {
        document.getElementById("mostrarPlantas").style.display="none";
      }
      function showButtonsPlantasPropietarios(){
        document.getElementById("btnshowplantas").style.display="inline";
        document.getElementById("btnshowpropietarios").style.display="inline";
      }
      function crearEdificio(){
        var calle=document.getElementById('newCalle').value;
        var numero=document.getElementById('newNumero').value;
        var cp=document.getElementById('newCp').value;
        if(calle.trim() !="" && !isNaN(numero) && !isNaN(cp) && numero>0 && cp>0 && cp.length<6){
          edificio=new Edificio(calle,numero,cp,new Array());
          edificioCreado=true;
          if (edificioCreado) {
            document.getElementById("nuevoEdificio").setAttribute("title","Version free.Solo un Edificio disponible");
            document.getElementById("nuevoEdificio").setAttribute("disabled","disables");
            hiddeCrearEdificio();
            document.getElementById("edificio").innerHTML="Edificio 1";
            showDiv2();
            showDiv3();
          }
        }else {
          alert("Error. Debes introducir una calle, un numero y un CP positivos y validos");
        }

      }
      function mostrarInformacion(){
        if(edificioCreado){
          hiddeModificar();
          document.getElementById("datoscalle").innerHTML="Calle : "+edificio.calle;
          document.getElementById("datosnumero").innerHTML="Nº : "+edificio.numero;
          document.getElementById("datoscp").innerHTML="Código Postal : "+edificio.cp;
          showDatos();
        }
      }
      function mostrarPropietarios(){
        var Apropietarios=edificio.mostrarPlantas();
        var Li="";
        var lista=document.getElementById('propietarios');
        for (var i = 0; i < Apropietarios.length; i++) {
          Li+="<li>El propietario del piso "+Apropietarios[i][0]+" de la planta "+Apropietarios[i][1]+" es : "+Apropietarios[i][2]+"</li>";
        }
        lista.innerHTML=Li;
      }
      function addPlantasyPuertas(){
        if(document.getElementById('inputPlantas').value>0 && document.getElementById('inputPuertas').value){
          edificio.agregarPlantasyPuertas(document.getElementById('inputPlantas').value,document.getElementById('inputPuertas').value);
          if (edificioCreado && edificio.plantas.length>0) {
            showButtonsPlantasPropietarios();
            //showPropietario();
            //showPlantas();
          }
        }else{
          alert("Error. Los valores introducidos deben ser positivos");
        }

      }
    </script>
  </body>
</html>
