<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ejercicios de objetos en js actividad1-2</title>
  </head>
  <body>
    <script type="text/javascript">
      class Producto_alimenticio {
        constructor(codigo,nombre,precio) {
          this.codigo=codigo;
          this.nombre=nombre;
          this.precio=precio;
        }
        imprimirDatos() {
          document.write("codigo: "+this.codigo+"<br/>");
          document.write("nombre: "+this.nombre+"<br/>");
          document.write("precio: "+this.precio+"<br/>");
          document.writeln("***************************"+"<br/>");
        }
      }

      var alimentos=Array(new Producto_alimenticio(1,"Pan",0.40),new Producto_alimenticio(2,"Lentejas",1.50), new Producto_alimenticio(3,"Agua",0.30));

      document.write("<h1>Productos alimenticios</h1>");
      for (var i = 0; i < alimentos.length; i++) {
        alimentos[i].imprimirDatos();
      }
    </script>
  </body>
</html>
