<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego Cohete</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </head>
  <body>
    <div id="divcontador">
      <p>
        <span id="contador">0</span> Puntos
      </p>
    </div>
    <img src="img/cohete.png" class="cohete" alt="" />
    <img src="img/monstruo.png" class="monstruo" alt="" />
    <div id="balas">

    </div>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
