p{margin: 0;
padding: 0;}
div{
  padding: 10px;
}
#crear{
    border:2px solid rgb(134, 116, 39);
    display:none;
}
#mostrarDatos{
    border:2px solid rgb(134, 116, 39);
    display:none;
}
#modificarDatos{
    border: 2px solid rgb(134, 116, 39);
    display:none;
}
#mostrarPlantas{
    border:2px solid rgb(134, 116, 39);
    display:none;
}
#agregarPlantasPuertas{
    border: 2px solid rgb(134, 116, 39);
    display: none;
}
#agregarPropietario{
    border: 2px solid rgb(134, 116, 39);
    display:none;
}
#div2,#div3{
    display:none;
}
#div2 h3{
  display: inline-block;
}
#div2 input,#div3 input{
  margin: 10px;
}
#btnshowplantas{display: none;}
#btnshowpropietarios{display: none;}
